@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: Poppins;
}
/*************** HEADER *****/
.container{
    user-select: none;
    top: 0;
    width: 100vw;
    padding: 2rem 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
    transition: top 0.3s ease-in-out;
    background-color: rgba(0, 0, 0, .9); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
}
.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    z-index: 100;
}
.hamburger {
    cursor: pointer;
}
.hamburger input {
    display: none;
}
.hamburger svg {
    height: 3em;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line {
    fill: none;
    stroke: rgb(0, 0, 0);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line-top-bottom {
    stroke-dasharray: 12 63;
}
.hamburger input:checked+svg {
    transform: rotate(-45deg);
}
.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

/* Menu Navegação */
.menu-aberto {
    background-color: var(--color-black);
    left: 0;
    top: 0;
    height: 0;
    width: 100%;
    z-index: 98;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
}
.menu-aberto.active {
    height: 100vh;
    opacity: 1;
}
.nav-menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    transition: opacity 0.5s ease-in-out;
}
.nav-menu a {
    user-select: none;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    opacity: 0;
    transform: translateY(-20px);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
.menu-aberto.active .nav-menu a {
    opacity: 1;
    transform: translateY(0);
}
.nav-menu a:hover {
    color: var(--color-destaque1);
    transition: all 0.3s ease;
}
.logo {
    width: 100%;
    
}
.logo img {
    height: 250px;
}
.navbar{
    background-color: #ffffff;
    padding: 10px 0;
}
#lista, a{
    color: #000000;
    display: flex;
    gap: 5em;
    text-decoration: none;
    list-style: none;
    font-size: 15px;
}
/*************** FIM HEADER *****/


/*************** INICIO *****/
#inicio {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}
.container-inicio {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.titulo-inicio{
    font-size: 75px;
}
.destaque-inicio {
    text-align: center;
    font-size: 20px;
    font-weight: 350;
}
/*************** FIM INICIO *****/

/*************** CARD *****/
.hero{
    background-image: url(./img/paisagem1.jpg);
    padding: 350px;
    width: 50%;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.250);
}
span{
    color: #5271ff;
}
#titlehero{ 
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: #000000;
    text-transform: uppercase;  
}
/*************** FIM CARD *****/

/*************** SOBRE *****/
#sobre{
    display: flex;
    justify-content: center;
    padding: 250px;
    gap: 100px;
}
.title-sobre  h2{
    letter-spacing: .5px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 30px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.350);
}
.img-sobre{
    width: 50%;
}
.img-sobre img{
    height: 400px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px  3px rgba(0, 0, 0, 0.250);
}
/*************** FIM SOBRE *****/

/*************** DESTINOS *****/
#destinos{
    display: flex;
    justify-content: center;
    padding: 100px;
    gap: 100px;
    letter-spacing: .5px;
    margin-bottom: 200px;
    text-transform: uppercase;
    font-size: 30px;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 10px;
    padding-bottom: 100px;
}
.card-content{
    padding: 10px;
}
.card{
    width: 300px;
    background-color: #ffffff;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.250);
}
.card  img{
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0px 0px;
}
.card-content h3{
    font-size: 25px;
    margin-bottom: 5px;
}
.card-content p{
    color: #666;
    font-size: 16px;
    line-height: 1.3;
    width: 100%;
}
.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    margin-top: 16px;
}
/*************** FIM DESTINOS *****/

/*************** FOOTER *****/
#footer {
    background-color: #000000;
    width: 100%;
    padding: 3rem 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.container-footer {
    width: 100%;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}
.footer-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.logo-column {
    align-items: flex-start;
}
.logo-column img {
    width: 190px;
}
.menu-column {
    text-align: center;
}
.social-column {
    text-align: right;
}
.social-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.social-links a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}
.social-links a i {
    margin-right: 0.5rem;
}
.credits-column {
    text-align: right;
    font-size: 0.9rem;
}
.credits-column p {
    margin: 0.2rem 0;
}

/* Ajustes gerais para dispositivos menores */
@media (max-width: 700px) {
    .container {
        flex-direction: column;
        padding: 1rem;
    }

    .logo img {
        height: 150px;
    }

    .nav-menu a {
        font-size: 1.5rem;
    }

    .titulo-inicio {
        font-size: 20px;
    }

    .hero {
        padding: 80px;
        width: 65%;
        height: 90%;
    }

    #titlehero{
        text-transform: lowercase;
    }

    #sobre {
        flex-direction: column;
        padding: 100px 20px;
        gap: 50px;
    }

    .img-sobre img {
        height: 250px;
    }

    #destinos {
        flex-direction: column;
        padding: 50px 20px;
        font-size: 2rem;
        text-align: center;
    }

    .card-container {
        gap: 20px;
    }

    .card {
        width: 90%;
    }

    #footer {
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .container-footer {
        align-items: center;
        flex-direction: column;
    }
}